spring.application.name=racha-plus-demo-api

spring.datasource.url=jdbc:postgresql://localhost:5432/racha_plus_demo_db
spring.datasource.username=postgres
spring.datasource.password=${RACHA_PLUS_DEMO_DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update

spring.jps.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jps.show-sql=true
